#version 300 es

precision highp float;

uniform sampler2D s_tex;
uniform vec4 u_globalAmbient;

in vec2 v_texCoords;
in vec3 v_normal;
in vec3 v_vertexToLight;
in vec4 v_diffuseColor;

layout(location = 0) out vec4 out_color;

void main() {
    lowp vec4 texCorlor = texture(s_tex, v_texCoords);
    
    lowp vec3 renormalizedNormal = normalize(v_normal);
    highp float nDotL = max(dot(renormalizedNormal, normalize(v_vertexToLight)), 0.0);
    
    vec4 diffuseColor = nDotL * v_diffuseColor;
    
    out_color.rgb = (diffuseColor.rgb + u_globalAmbient.rgb) * texCorlor.rgb;
    out_color.a = texCorlor.a;
}