#version 300 es

uniform mat4 u_mvpMatrix;
uniform mat4 u_modelViewMatrix;
uniform mat3 u_normalMatrix;
uniform vec3 u_lightEyePos;
uniform vec4 u_lightDiffuse;
uniform float u_lightCutoff;
uniform float u_lightExponent;

layout(location = 0) in vec3 a_position;
layout(location = 1) in vec3 a_normal;
layout(location = 2) in vec2 a_texCoords;

out vec2 v_texCoords;
out vec3 v_normal;
out vec3 v_vertexToLight;
out vec4 v_diffuseColor;

void main() {
    v_texCoords = a_texCoords;
    v_normal = normalize(u_normalMatrix * a_normal).xyz;
    
    highp vec3 eyePos = (u_modelViewMatrix * vec4(a_position, 1.0)).xyz;
    v_vertexToLight = normalize(u_lightEyePos - eyePos);
    v_diffuseColor = u_lightDiffuse;
        
    gl_Position = u_mvpMatrix * vec4(a_position, 1.0);
}